spring.application.name=TaskeTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/task-tracker
spring.datasource.username=postgres
spring.datasource.password=0106
spring.jpa.hibernate.ddl-auto=update

# Habilitar console H2 (opcional, para depuração)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

# Configurações de segurança (você deve alterar isso em produção)
jwt.secret=yourSecretKey
jwt.expiration=86400000